import React, { createContext, useContext, useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';

const AuthContext = createContext({});

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [userProfile, setUserProfile] = useState(null);
  const [loading, setLoading] = useState(true);
  const [profileLoading, setProfileLoading] = useState(false);

  // Profile operations
  const profileOperations = {
    async load(userId) {
      if (!userId) {
        console.log('[AuthContext] No userId provided, clearing profile');
        setUserProfile(null);
        return null;
      }

      try {
        setProfileLoading(true);
        console.log('[AuthContext] Loading profile for user ID:', userId);
        
        const { data, error } = await supabase
          .from('user_profiles')
          .select('*')
          .eq('id', userId)
          .single();

        if (error) {
          console.error('[AuthContext] Error loading profile:', error);
          
          // If profile doesn't exist, create it
          if (error.code === 'PGRST116') {
            console.log('[AuthContext] Profile not found, creating one...');
            const { data: userData } = await supabase.auth.getUser();
            if (userData?.user) {
              const newProfile = {
                id: userData.user.id,
                email: userData.user.email,
                full_name: userData.user.user_metadata?.full_name || 
                          userData.user.user_metadata?.fullName || 
                          'User',
                company_name: userData.user.user_metadata?.company_name || 
                             userData.user.user_metadata?.companyName || 
                             '',
                role: userData.user.user_metadata?.role || 'analyst',
              };

              const { data: created, error: createError } = await supabase
                .from('user_profiles')
                .insert(newProfile)
                .select()
                .single();

              if (!createError && created) {
                console.log('[AuthContext] Profile created successfully');
                setUserProfile(created);
                return created;
              }
            }
          }
          
          setUserProfile(null);
          return null;
        }

        console.log('[AuthContext] Profile loaded:', data);
        setUserProfile(data);
        return data;
      } catch (err) {
        console.error('[AuthContext] Unexpected error loading profile:', err);
        setUserProfile(null);
        return null;
      } finally {
        setProfileLoading(false);
      }
    },

    async update(updates) {
      if (!user?.id) {
        throw new Error('No authenticated user');
      }

      console.log('[AuthContext] Updating profile:', updates);
      
      const { data, error } = await supabase
        .from('user_profiles')
        .update(updates)
        .eq('id', user.id)
        .select()
        .single();

      if (error) {
        console.error('[AuthContext] Error updating profile:', error);
        throw error;
      }

      console.log('[AuthContext] Profile updated successfully');
      setUserProfile(data);
      return data;
    },
  };

  // Handle auth state changes
  const handleAuthChange = async (event, session) => {
    console.log('[AuthContext] Auth event:', event, session?.user?.email || 'no session');

    // Handle sign out
    if (event === 'SIGNED_OUT' || !session) {
      console.log('[AuthContext] User signed out or no session');
      setUser(null);
      setUserProfile(null);
      setLoading(false);
      return;
    }

    // For all other events with a session, set the user
    const currentUser = session.user;
    
    if (currentUser) {
      console.log('[AuthContext] User authenticated:', currentUser.email);
      console.log('[AuthContext] Email confirmed at:', currentUser.email_confirmed_at || 'NOT CONFIRMED');
      
      // In local development, Supabase auto-confirms emails
      // In production, check for email_confirmed_at
      const isLocal = window.location.hostname === 'localhost' || 
                      window.location.hostname === '127.0.0.1';
      
      const isConfirmed = isLocal || currentUser.email_confirmed_at;

      if (!isConfirmed) {
        console.log('[AuthContext] Email not confirmed, waiting for verification');
        setUser(null);
        setUserProfile(null);
        setLoading(false);
        return;
      }

      setUser(currentUser);
      
      // Load profile
      if (event === 'SIGNED_IN' || event === 'INITIAL_SESSION' || event === 'USER_UPDATED') {
        await profileOperations.load(currentUser.id);
      }
    } else {
      console.log('[AuthContext] No user in session');
      setUser(null);
      setUserProfile(null);
    }

    setLoading(false);
  };

  // Auth methods
  const signUp = async (email, password, metadata = {}) => {
    try {
      console.log('[AuthContext] Signing up:', email);
      
      const { data, error } = await supabase.auth.signUp({
        email,
        password,
        options: {
          data: metadata,
          emailRedirectTo: `${window.location.origin}/auth/callback`,
        },
      });

      if (error) {
        console.error('[AuthContext] Signup error:', error);
        throw error;
      }

      console.log('[AuthContext] Signup successful:', data);
      return { data, error: null };
    } catch (error) {
      console.error('[AuthContext] Signup exception:', error);
      return { data: null, error };
    }
  };

  const signIn = async (email, password) => {
    try {
      console.log('[AuthContext] Signing in:', email);
      
      const { data, error } = await supabase.auth.signInWithPassword({
        email,
        password,
      });

      if (error) {
        console.error('[AuthContext] Sign in error:', error);
        throw error;
      }

      console.log('[AuthContext] Sign in successful');
      return { data, error: null };
    } catch (error) {
      console.error('[AuthContext] Sign in exception:', error);
      return { data: null, error };
    }
  };

  const signOut = async () => {
    try {
      console.log('[AuthContext] Signing out');
      const { error } = await supabase.auth.signOut();
      
      if (error) throw error;
      
      setUser(null);
      setUserProfile(null);
      console.log('[AuthContext] Sign out successful');
    } catch (error) {
      console.error('[AuthContext] Sign out error:', error);
      throw error;
    }
  };

  const resetPassword = async (email) => {
    try {
      const { error } = await supabase.auth.resetPasswordForEmail(email, {
        redirectTo: `${window.location.origin}/auth/reset-password`,
      });
      
      if (error) throw error;
      return { error: null };
    } catch (error) {
      console.error('[AuthContext] Password reset error:', error);
      return { error };
    }
  };

  // Initialize auth state
  useEffect(() => {
    console.log('[AuthContext] Initializing...');

    // Get initial session
    supabase.auth.getSession().then(({ data: { session } }) => {
      handleAuthChange('INITIAL_SESSION', session);
    });

    // Listen to auth changes
    const {
      data: { subscription },
    } = supabase.auth.onAuthStateChange((event, session) => {
      handleAuthChange(event, session);
    });

    return () => {
      console.log('[AuthContext] Cleaning up subscription');
      subscription.unsubscribe();
    };
  }, []);

  const value = {
    user,
    userProfile,
    loading,
    profileLoading,
    signUp,
    signIn,
    signOut,
    resetPassword,
    updateProfile: profileOperations.update,
    refreshProfile: () => user && profileOperations.load(user.id),
  };

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
};
